server.port=8081
logging.level.org.springFramework=DEBUG
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=namaj
spring.jpa.hibernate.ddl-auto=update
